<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/authkit_shape_extra_underline"
    android:padding="3dp">

    <TextView
        android:id="@+id/phonetext_spinner_dropdown_dial_code"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textColor="@color/center" />

    <TextView
        android:id="@+id/phonetext_spinner_dropdown_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/center" />

</LinearLayout>