<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authkit_id_app_logo"
    android:layout_width="@dimen/authkit_app_logo_width"
    android:layout_height="@dimen/authkit_app_logo_height"
    android:layout_margin="20dp"
    android:transitionName="@string/tag_app_logo"
    android:layout_gravity="center"
    app:layout_constraintHorizontal_bias="0.3"
    app:layout_constraintVertical_bias="0.3"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_max="@dimen/authkit_app_logo_max_height"
    app:layout_constraintHeight_min="@dimen/authkit_app_logo_min_height"
    app:layout_constraintWidth_max="@dimen/authkit_app_logo_max_width"
    app:layout_constraintWidth_min="@dimen/authkit_app_logo_min_width" />
